<!--<shape xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--    <corners android:radius="80dp" />-->
<!--    <solid android:color="@color/ungu" />-->
<!--</shape>-->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Shadow layer -->
    <item>
        <shape>
            <solid android:color="@color/abu" /> <!-- Shadow color with alpha -->
            <corners android:radius="50dp" /> <!-- Match the corner radius of your main shape -->
        </shape>
    </item>

    <!-- Main shape layer -->
    <item android:right="2dp" android:left="2dp" android:bottom="4dp"> <!-- Adjust these values for shadow offset -->
        <shape>
            <solid android:color="@color/abu" /> <!-- Main shape color -->
            <corners android:radius="50dp" /> <!-- Corner radius of your main shape -->
        </shape>
    </item>

</layer-list>